http.listener.host=0.0.0.0
http.port=8081
http.request.host=resource-onboarding-prc-api-v1.us-e2.cloudhub.io
http.request.port=8082
securekey=![dOa/ee/XgxFHlZ1fzavH+JWSzbTL+00BrXQML+yeNhQ+JHVRIw3ieNdfV8YQy89uxFSPupmR7CHnhLHPKkheuxoDruy+fMp6uGZlg8HX0KA=]